---
- hosts: slave01
  become: true
  tasks:
   - name: update ubuntu
     ansible.builtin.apt:
       update_cache: yes
       
    - name: Get cart
      docker_image:
        name: kvtest92/cartrepo:v1
        source: pull
        
    - name: Install Docker
       ansible.builtin.apt:
       name: docker.io
       state: present

    - name: Log in to Docker registry
      docker_login:
        username: 
        password: 
       
    - name: Run cart image to container with specified details
      docker_container:
        name: cart-container3
        image:  kvtest92/cartrepo:v1
        state: started
        restart_policy: always
        ports:
          - "6003:5000"
