---
- hosts: slave01
  become: true
  tasks:

    - name: Get cart
      community.docker.docker_image:
        name: kvtest92/cartrepo:v1
        source: pull

    - name: Run cart image to container with specified details
      community.docker.docker_container:
        name: cart-container3
        image:  kvtest92/cartrepo:v1
        state: started
        restart_policy: always
        ports:
          - "6003:5000"
