---
- hosts: slave02
  become: true
  tasks:

    - name: Run apt update equivalent
      ansible.builtin.apt:
        update_cache: yes

    - name: Install mariadb
      ansible.builtin.apt:
        name: mariadb-server
        state:  present

    - name: Start mariadb
      ansible.builtin.service:
        name: mariadb
        state:  started

    - name: Copy sample file
      ansible.builtin.copy:
        src: testfile01.txt
        dest: /home/ubuntu/testfile01.txt
